graph: 64 nodes, 0 edges
Model input: L = 751785, U = 759339, k = 6
Academic license - for non-commercial use only
Optimize a model with 4225 rows, 4096 columns and 20416 nonzeros
Variable types: 0 continuous, 4096 integer (4096 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+05]
  Objective range  [4e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+00]
Presolve removed 142 rows and 6 columns
Presolve time: 0.06s
Presolved: 4083 rows, 4090 columns, 20428 nonzeros
Variable types: 0 continuous, 4090 integer (4090 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolved: 4182 rows, 4090 columns, 20976 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 1.461e+05
 Factor NZ  : 3.771e+05 (roughly 6 MBytes of memory)
 Factor Ops : 3.591e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.81448645e+07  0.00000000e+00  2.79e+04 0.00e+00  5.57e+03     0s
   1   6.30251745e+06 -1.44473083e+06  1.01e+04 9.19e-01  2.06e+03     0s
   2   3.04370854e+05 -1.15052973e+06  2.84e+02 3.30e-13  1.51e+02     0s
   3   1.01630955e+05 -1.87047949e+05  1.67e+01 2.73e-13  2.39e+01     0s
   4   5.85517347e+04 -6.34250727e+04  4.35e+00 1.59e-13  9.94e+00     0s
   5   4.34888256e+04 -1.51995178e+04  2.29e+00 5.40e-14  4.77e+00     0s
   6   3.36630211e+04  3.03772472e+03  1.27e+00 2.71e-14  2.48e+00     0s
   7   2.87861747e+04  9.56790381e+03  8.68e-01 2.84e-14  1.56e+00     0s
   8   2.36106169e+04  1.20341623e+04  4.64e-01 2.84e-14  9.38e-01     0s

Barrier performed 8 iterations in 0.20 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 1.546977e+04, 1175 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 15469.7688    0  194          - 15469.7688      -     -    0s
     0     0 15585.0085    0  200          - 15585.0085      -     -    0s
     0     0 15586.4262    0  197          - 15586.4262      -     -    0s
     0     0 15612.7721    0  206          - 15612.7721      -     -    0s
     0     0 15616.3143    0  204          - 15616.3143      -     -    0s
     0     0 15616.7190    0  207          - 15616.7190      -     -    0s
     0     0 15633.5340    0  209          - 15633.5340      -     -    0s
     0     0 15639.7660    0  209          - 15639.7660      -     -    0s
     0     0 15641.9107    0  193          - 15641.9107      -     -    0s
     0     0 15641.9835    0  194          - 15641.9835      -     -    0s
     0     0 15656.7271    0  250          - 15656.7271      -     -    0s
     0     0 15659.4562    0  186          - 15659.4562      -     -    0s
     0     0 15661.4961    0  213          - 15661.4961      -     -    0s
     0     0 15663.2531    0  228          - 15663.2531      -     -    0s
     0     0 15665.8410    0  219          - 15665.8410      -     -    0s
     0     0 15669.2197    0  195          - 15669.2197      -     -    0s
     0     0 15669.3459    0  216          - 15669.3459      -     -    0s
     0     0 15669.4120    0  221          - 15669.4120      -     -    0s
     0     0 15670.4819    0  218          - 15670.4819      -     -    0s
     0     0 15670.6183    0  218          - 15670.6183      -     -    0s
     0     0 15670.7247    0  222          - 15670.7247      -     -    0s
     0     0 15670.7247    0  222          - 15670.7247      -     -    1s
     0     2 15670.7247    0  222          - 15670.7247      -     -    1s
  1067   996 20260.8286   72  194          - 15860.3083      -  39.0    5s
  1094  1019 15992.1716   12  267          - 15860.3083      -  41.6   10s
H 1833   841                    18139.972383 16122.5989  11.1%  57.2   13s
H 1867   724                    17552.685840 16294.3406  7.17%  57.7   13s
H 1969   642                    17418.432435 16467.5907  5.46%  58.1   14s
H 2053   553                    17272.646110 16805.5976  2.70%  57.4   14s
  2279   423 17058.1028   29    6 17272.6461 16975.8727  1.72%  54.4   15s

Cutting planes:
  Cover: 51
  MIR: 2
  StrongCG: 1
  Flow cover: 2
  GUB cover: 7
  Inf proof: 1
  Zero half: 10
  Lazy constraints: 255

Explored 2366 nodes (127693 simplex iterations) in 15.05 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 17272.6 17418.4 17552.7 18140 

Optimal solution found (tolerance 0.00e+00)
Best objective 1.727264611000e+04, best bound 1.727264611000e+04, gap 0.0000%
Graph is connected.
Model input: total population = 4533372
Build hess : created 4096 variables
Time elapsed: 15.073202 seconds
Number of callbacks: 48
Time in callbacks: 0.010544 seconds
Number of lazy constraints generated: 482
qwerky567: LA.dimacs, 6, 64, 751785, 759339, 15.07,0.58, 17272.65, 0.00, 17272.65, 2366, 48, 0.01, 482
