graph: 33 nodes, 0 edges
Model input: L = 682962, U = 689824, k = 3
Academic license - for non-commercial use only
Optimize a model with 1156 rows, 1089 columns and 5412 nonzeros
Variable types: 0 continuous, 1089 integer (1089 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+05]
  Objective range  [4e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 54 rows and 30 columns
Presolve time: 0.01s
Presolved: 1102 rows, 1059 columns, 5601 nonzeros
Variable types: 0 continuous, 1059 integer (1059 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolved: 1129 rows, 1059 columns, 5753 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.303e+04
 Factor NZ  : 5.395e+04 (roughly 1 MByte of memory)
 Factor Ops : 2.727e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.53391507e+06  0.00000000e+00  3.01e+03 0.00e+00  1.74e+03     0s
   1   4.28625858e+05 -2.52143052e+05  6.73e+02 6.75e-14  4.29e+02     0s
   2   1.43756091e+05 -8.78697007e+04  9.92e+01 9.59e-14  8.89e+01     0s
   3   8.77299053e+04  1.73423764e+04  2.55e+01 8.26e-14  2.29e+01     0s
   4   5.12884395e+04  2.62719158e+04  4.35e+00 5.31e-14  7.90e+00     0s

Barrier performed 4 iterations in 0.04 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 3.187375e+04, 463 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 31873.7514    0    2          - 31873.7514      -     -    0s
     0     0 32742.9797    0   15          - 32742.9797      -     -    0s
H    0     0                    32944.250963 32742.9797  0.61%     -    0s
     0     0 32745.5340    0   11 32944.2510 32745.5340  0.60%     -    0s
     0     0 32798.9601    0    4 32944.2510 32798.9601  0.44%     -    0s
     0     0     cutoff    0      32944.2510 32944.2510  0.00%     -    0s

Cutting planes:
  Lazy constraints: 1

Explored 1 nodes (522 simplex iterations) in 0.06 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 32944.3 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.294425096300e+04, best bound 3.294425096300e+04, gap 0.0000%
Graph is connected.
Model input: total population = 2059179
Build hess : created 1089 variables
Time elapsed: 0.070141 seconds
Number of callbacks: 10
Time in callbacks: 0.000491 seconds
Number of lazy constraints generated: 35
qwerky567: NM.dimacs, 3, 33, 682962, 689824, 0.07,0.96, 32944.25, 0.00, 32944.25, 1, 10, 0.00, 35
