graph: 75 nodes, 0 edges
Model input: L = 725335, U = 732624, k = 4
Academic license - for non-commercial use only
Optimize a model with 5776 rows, 5625 columns and 28050 nonzeros
Variable types: 0 continuous, 5625 integer (5625 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+05]
  Objective range  [6e+00, 4e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 3 rows and 0 columns
Presolve time: 0.07s
Presolved: 5773 rows, 5625 columns, 28047 nonzeros
Variable types: 0 continuous, 5625 integer (5625 binary)
Found heuristic solution: objective 50209.646761

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolved: 5773 rows, 5625 columns, 28047 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.416e+05
 Factor NZ  : 6.452e+05 (roughly 10 MBytes of memory)
 Factor Ops : 7.525e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.87047286e+06  0.00000000e+00  1.31e+04 0.00e+00  1.13e+03     0s
   1   3.74492310e+05 -4.98537146e+05  6.45e+02 2.16e-13  8.66e+01     0s
   2   1.36813902e+05 -1.62712947e+05  1.40e+02 1.83e-13  2.07e+01     0s
   3   5.09135562e+04 -1.23256109e+04  1.09e+01 5.71e-14  3.73e+00     0s
   4   3.66966600e+04  1.00557708e+04  4.67e+00 4.32e-14  1.55e+00     0s
   5   2.78887767e+04  1.35751198e+04  2.09e+00 2.55e-14  8.34e-01     0s
   6   2.49694896e+04  1.41168382e+04  1.46e+00 1.84e-14  6.33e-01     0s
   7   2.23362266e+04  1.47866557e+04  9.69e-01 1.88e-14  4.40e-01     0s
   8   2.03198666e+04  1.52567278e+04  6.32e-01 3.28e-14  2.95e-01     0s
   9   1.96552307e+04  1.54871747e+04  5.27e-01 1.90e-14  2.43e-01     0s
  10   1.81475190e+04  1.55931081e+04  2.95e-01 4.71e-14  1.49e-01     0s
  11   1.67974793e+04  1.58155117e+04  9.79e-02 2.06e-14  5.74e-02     0s
  12   1.64784251e+04  1.59281801e+04  5.62e-02 2.81e-14  3.22e-02     0s
  13   1.62977152e+04  1.59318326e+04  3.45e-02 1.84e-14  2.14e-02     0s
  14   1.62322875e+04  1.59762875e+04  2.60e-02 3.16e-14  1.50e-02     0s
  15   1.62068578e+04  1.59792805e+04  2.31e-02 2.84e-14  1.33e-02     0s
  16   1.61348087e+04  1.59852197e+04  1.48e-02 1.92e-14  8.75e-03     0s

Barrier performed 16 iterations in 0.33 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 1.600391e+04, 2064 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16003.9116    0  119 50209.6468 16003.9116  68.1%     -    0s
H    0     0                    21568.064548 16003.9116  25.8%     -    0s
H    0     0                    16713.223954 16003.9116  4.24%     -    0s
H    0     0                    16525.068264 16003.9116  3.15%     -    0s
     0     0 16268.5165    0  135 16525.0683 16268.5165  1.55%     -    0s
     0     0 16268.5165    0   21 16525.0683 16268.5165  1.55%     -    0s
     0     0 16342.4384    0   53 16525.0683 16342.4384  1.11%     -    0s
     0     0 16351.1792    0   53 16525.0683 16351.1792  1.05%     -    0s
     0     0 16355.3939    0   65 16525.0683 16355.3939  1.03%     -    0s
     0     0 16357.0670    0   66 16525.0683 16357.0670  1.02%     -    0s
     0     0 16479.4100    0   68 16525.0683 16479.4100  0.28%     -    0s
     0     0 16479.4100    0    5 16525.0683 16479.4100  0.28%     -    0s
     0     0 16479.4100    0    3 16525.0683 16479.4100  0.28%     -    0s
     0     0 16479.4100    0    4 16525.0683 16479.4100  0.28%     -    0s
     0     0 16479.4100    0    9 16525.0683 16479.4100  0.28%     -    0s
     0     0     cutoff    0      16525.0683 16525.0683  0.00%     -    0s

Cutting planes:
  Cover: 2
  Clique: 5
  MIR: 2
  StrongCG: 2
  GUB cover: 2

Explored 1 nodes (2608 simplex iterations) in 0.87 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 16525.1 16713.2 21568.1 50209.6 

Optimal solution found (tolerance 0.00e+00)
Best objective 1.652506826400e+04, best bound 1.652506826400e+04, gap 0.0000%
Graph is connected.
Model input: total population = 2915918
Build hess : created 5625 variables
Time elapsed: 0.898354 seconds
qwerky567: AR.dimacs, 4, 75, 725335, 732624, 0.90,0.52, 16525.07, 0.00, 16525.07, 1, 0, 0.00, 0
