graph: 64 nodes, 0 edges
Model input: L = 714865, U = 722048, k = 7
Academic license - for non-commercial use only
Graph is connected.
Model input: total population = 5029196
Build hess : created 4096 variables
Number of vars fixed in lcut initialization = 186
Optimize a model with 4411 rows, 4096 columns and 20602 nonzeros
Variable types: 0 continuous, 4096 integer (4096 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+05]
  Objective range  [8e-01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 373 rows and 186 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Time elapsed: 0.023345 seconds
Number of callbacks: 0
Time in callbacks: 0.000000 seconds
Number of lazy constraints generated: 0
qwerky567: CO.dimacs, 7, 64, 714865, 722048, 0.02,0.86,infeasible,,, 0, 0, 0.00, 0
