graph: 64 nodes, 0 edges
Model input: L = 714865, U = 722048, k = 7
Academic license - for non-commercial use only
Optimize a model with 471685 rows, 1198716 columns and 3786270 nonzeros
Variable types: 1194620 continuous, 4096 integer (4096 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+05]
  Objective range  [8e-01, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+00]
Presolve removed 33990 rows and 122894 columns (presolve time = 5s) ...
Presolve removed 49370 rows and 210462 columns (presolve time = 101s) ...
Presolve removed 60540 rows and 219528 columns (presolve time = 117s) ...
Presolve removed 60540 rows and 219528 columns
Presolve time: 117.27s
Presolved: 411145 rows, 979188 columns, 3138594 nonzeros
Variable types: 975219 continuous, 3969 integer (3969 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.777e+06
 Factor NZ  : 2.099e+08 (roughly 2.2 GBytes of memory)
 Factor Ops : 2.167e+11 (roughly 4 seconds per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.31639889e+07 -1.96981752e+06  1.58e+04 0.00e+00  5.10e+02   152s
   1   2.48674345e+06 -1.71730832e+06  2.84e+03 1.29e-13  9.14e+01   159s
   2   5.70808719e+05 -1.64055186e+06  5.37e+02 1.83e-13  1.79e+01   168s
   3   2.84860960e+05 -1.51435472e+06  2.32e+02 2.51e-13  7.99e+00   178s
   4   1.64712412e+05 -1.32447099e+06  1.16e+02 2.47e-13  4.07e+00   187s
   5   1.04187824e+05 -1.09677460e+06  5.98e+01 2.74e-13  2.17e+00   196s
   6   6.67092957e+04 -8.26374152e+05  2.75e+01 2.13e-13  1.09e+00   206s
   7   5.02833988e+04 -4.69939793e+05  1.36e+01 2.97e-13  5.43e-01   216s
   8   4.94997740e+04 -2.88376912e+05  1.30e+01 4.46e-13  4.24e-01   225s
   9   4.66498609e+04 -1.06254665e+05  1.05e+01 6.63e-12  2.73e-01   236s
  10   4.61107156e+04 -9.66100563e+04  9.87e+00 6.36e-12  2.56e-01   246s
  11   4.56797713e+04 -9.37085282e+04  9.38e+00 5.44e-12  2.44e-01   257s
  12   4.48464768e+04 -7.43787969e+04  8.36e+00 4.61e-12  2.14e-01   265s
  13   4.25427731e+04 -4.77801533e+04  5.57e+00 3.66e-12  1.47e-01   273s
  14   4.19950647e+04 -2.60088018e+04  4.96e+00 2.23e-12  1.25e-01   280s
  15   4.17756597e+04 -1.83948210e+04  4.59e+00 2.61e-12  1.14e-01   287s
  16   4.09526950e+04 -7.10826672e+03  3.68e+00 1.77e-12  9.10e-02   295s
  17   4.07363298e+04  2.03982365e+03  3.38e+00 1.77e-12  8.07e-02   302s
  18   4.07020312e+04  6.91639724e+03  3.26e+00 1.82e-12  7.59e-02   309s
  19   4.05824037e+04  9.26085501e+03  3.04e+00 2.08e-12  7.09e-02   316s
  20   4.04420896e+04  1.28291774e+04  2.84e+00 2.10e-12  6.56e-02   323s
  21   4.02800254e+04  1.50893343e+04  2.70e+00 2.06e-12  6.24e-02   330s
  22   4.02768530e+04  1.67895246e+04  2.68e+00 2.93e-12  6.18e-02   337s
  23   4.03893779e+04  1.82412314e+04  2.56e+00 4.13e-12  5.91e-02   345s
  24   4.06154907e+04  2.03613585e+04  2.32e+00 4.15e-12  5.36e-02   354s

Barrier performed 24 iterations in 354.15 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: infeasible, 83781 iterations, 230.52 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -  354s

Explored 0 nodes (83781 simplex iterations) in 354.41 seconds
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Graph is connected.
Model input: total population = 5029196
Build hess : created 4096 variables
Time elapsed: 357.200805 seconds
qwerky567: CO.dimacs, 7, 64, 714865, 722048, 357.20,0.86,infeasible,,, 0, 0, 0.00, 0
