graph: 99 nodes, 0 edges
Model input: L = 757781, U = 765396, k = 4
Academic license - for non-commercial use only
Optimize a model with 1824568 rows, 4120353 columns and 13172922 nonzeros
Variable types: 4110552 continuous, 9801 integer (9801 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+05]
  Objective range  [4e+00, 4e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 0 rows and 41394 columns (presolve time = 6s) ...
Presolve removed 27198 rows and 95790 columns (presolve time = 10s) ...
Presolve removed 27203 rows and 95790 columns (presolve time = 15s) ...
Presolve removed 27203 rows and 95790 columns (presolve time = 20s) ...
Presolve removed 27203 rows and 95791 columns (presolve time = 39s) ...
Presolve removed 27203 rows and 95974 columns (presolve time = 106s) ...
Presolve removed 27203 rows and 95974 columns
Presolve time: 105.94s
Presolved: 1797365 rows, 4024379 columns, 12980229 nonzeros
Variable types: 4014578 continuous, 9801 integer (9801 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 0 rows and 0 columns (presolve time = 15s) ...
Root barrier log...

