graph: 44 nodes, 0 edges
Model input: L = 779873, U = 787709, k = 2
Academic license - for non-commercial use only
Optimize a model with 2025 rows, 1936 columns and 9636 nonzeros
Variable types: 0 continuous, 1936 integer (1936 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+05]
  Objective range  [3e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve time: 0.01s
Presolved: 2025 rows, 1936 columns, 9636 nonzeros
Variable types: 0 continuous, 1936 integer (1936 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolved: 2041 rows, 1936 columns, 9721 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.347e+04
 Factor NZ  : 1.330e+05 (roughly 3 MBytes of memory)
 Factor Ops : 9.110e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.55761871e+06  0.00000000e+00  5.25e+03 3.55e-15  2.46e+03     0s
   1   7.83985915e+05 -3.60218064e+05  9.87e+02 2.27e-13  5.11e+02     0s
   2   2.41747770e+05 -1.49967284e+05  1.76e+02 2.47e-13  1.01e+02     0s
   3   1.31863102e+05 -4.38287765e+03  3.31e+01 1.47e-13  2.60e+01     0s
   4   9.49753357e+04  4.87227323e+04  6.76e+00 9.61e-14  8.06e+00     0s
   5   8.01124984e+04  5.50613212e+04  3.42e+00 1.17e-13  4.33e+00     0s
   6   6.74350195e+04  5.59128341e+04  1.45e+00 6.89e-14  1.99e+00     0s

Barrier performed 6 iterations in 0.06 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 5.710652e+04, 859 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57106.5157    0    2          - 57106.5157      -     -    0s
H    0     0                    61232.575397 57106.5157  6.74%     -    0s
     0     0     cutoff    0      61232.5754 61232.5754  0.00%     -    0s

Cutting planes:
  Cover: 2
  GUB cover: 2
  Lazy constraints: 20

Explored 1 nodes (983 simplex iterations) in 0.10 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 61232.6 

Optimal solution found (tolerance 0.00e+00)
Best objective 6.123257539700e+04, best bound 6.123257539700e+04, gap 0.0000%
Graph is connected.
Model input: total population = 1567582
Build hess : created 1936 variables
Time elapsed: 0.114392 seconds
Number of callbacks: 7
Time in callbacks: 0.000476 seconds
Number of lazy constraints generated: 20
qwerky567: ID.dimacs, 2, 44, 779873, 787709, 0.11,0.50, 61232.58, 0.00, 61232.58, 1, 7, 0.00, 20
