graph: 44 nodes, 0 edges
Model input: L = 779873, U = 787709, k = 2
Academic license - for non-commercial use only
Optimize a model with 2025 rows, 1936 columns and 9636 nonzeros
Variable types: 0 continuous, 1936 integer (1936 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+05]
  Objective range  [3e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve time: 0.01s
Presolved: 2025 rows, 1936 columns, 9636 nonzeros
Variable types: 0 continuous, 1936 integer (1936 binary)
Found heuristic solution: objective 106968.29844

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 2 rows and 2 columns
Presolved: 2023 rows, 1934 columns, 9626 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.314e+04
 Factor NZ  : 1.323e+05 (roughly 3 MBytes of memory)
 Factor Ops : 9.071e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.60848035e+06  0.00000000e+00  5.43e+03 0.00e+00  2.15e+03     0s
   1   3.30567226e+05 -2.88931952e+05  2.99e+02 1.87e-13  1.83e+02     0s
   2   1.89131761e+05 -6.95412346e+04  1.06e+02 2.03e-13  5.73e+01     0s
   3   1.13819900e+05  3.43939069e+04  1.86e+01 1.51e-13  1.43e+01     0s
   4   8.38614215e+04  5.38486757e+04  4.65e+00 8.91e-14  5.22e+00     0s
   5   6.82956110e+04  5.43102008e+04  1.28e+00 1.03e-13  2.42e+00     0s
   6   6.15687080e+04  5.68293072e+04  3.89e-01 1.35e-13  8.18e-01     0s
   7   5.73227815e+04  5.70836582e+04  1.05e-02 1.35e-13  4.11e-02     0s
   8   5.71078021e+04  5.71043486e+04  4.37e-06 9.68e-14  5.91e-04     0s
   9   5.71065161e+04  5.71065157e+04  3.13e-09 1.07e-13  6.86e-08     0s

Barrier performed 9 iterations in 0.05 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 5.710652e+04, 854 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57106.5157    0    2 106968.298 57106.5157  46.6%     -    0s
H    0     0                    61232.575397 57106.5157  6.74%     -    0s
     0     0     cutoff    0      61232.5754 61232.5754  0.00%     -    0s

Cutting planes:
  Cover: 2
  GUB cover: 2

Explored 1 nodes (999 simplex iterations) in 0.09 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 61232.6 106968 

Optimal solution found (tolerance 0.00e+00)
Best objective 6.123257539700e+04, best bound 6.123257539700e+04, gap 0.0000%
Graph is connected.
Model input: total population = 1567582
Build hess : created 1936 variables
Time elapsed: 0.097086 seconds
qwerky567: ID.dimacs, 2, 44, 779873, 787709, 0.10,0.50, 61232.58, 0.00, 61232.58, 1, 0, 0.00, 0
