graph: 44 nodes, 0 edges
Model input: L = 779873, U = 787709, k = 2
Academic license - for non-commercial use only
Graph is connected.
Model input: total population = 1567582
Build hess : created 1936 variables
Number of vars fixed in lcut initialization = 0
Optimize a model with 2025 rows, 1936 columns and 9636 nonzeros
Variable types: 0 continuous, 1936 integer (1936 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+05]
  Objective range  [3e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve time: 0.01s
Presolved: 2025 rows, 1936 columns, 9636 nonzeros
Variable types: 0 continuous, 1936 integer (1936 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolved: 2041 rows, 1936 columns, 9720 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.346e+04
 Factor NZ  : 1.330e+05 (roughly 3 MBytes of memory)
 Factor Ops : 9.110e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.57823519e+06  0.00000000e+00  5.29e+03 3.55e-15  2.47e+03     0s
   1   7.99060076e+05 -3.60349918e+05  1.01e+03 1.56e-13  5.21e+02     0s
   2   2.42204136e+05 -1.52483672e+05  1.77e+02 1.88e-13  1.02e+02     0s
   3   1.32955435e+05 -4.99560563e+03  3.42e+01 9.53e-14  2.64e+01     0s
   4   9.58283593e+04  4.92171705e+04  7.73e+00 5.66e-14  8.14e+00     0s
   5   7.97548137e+04  5.52595317e+04  3.72e+00 1.48e-13  4.24e+00     0s
   6   6.71275442e+04  5.59940524e+04  1.57e+00 9.81e-14  1.93e+00     0s
   7   5.76924025e+04  5.69774014e+04  9.06e-02 7.19e-14  1.23e-01     0s
   8   5.71213229e+04  5.70995415e+04  3.54e-05 8.49e-14  3.71e-03     0s
   9   5.71065186e+04  5.71065053e+04  1.45e-08 1.29e-13  2.27e-06     0s

Barrier performed 9 iterations in 0.06 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 5.710652e+04, 859 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57106.5157    0    2          - 57106.5157      -     -    0s
H    0     0                    61232.575397 57106.5157  6.74%     -    0s
     0     0     cutoff    0      61232.5754 61232.5754  0.00%     -    0s

Cutting planes:
  Cover: 2
  GUB cover: 2
  Lazy constraints: 20

Explored 1 nodes (983 simplex iterations) in 0.11 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 61232.6 

Optimal solution found (tolerance 0.00e+00)
Best objective 6.123257539700e+04, best bound 6.123257539700e+04, gap 0.0000%
Time elapsed: 0.117132 seconds
Number of callbacks: 7
Time in callbacks: 0.000866 seconds
Number of lazy constraints generated: 20
qwerky567: ID.dimacs, 2, 44, 779873, 787709, 0.12,0.50, 61232.58, 0.00, 61232.58, 1, 7, 0.00, 20
