graph: 44 nodes, 0 edges
Model input: L = 779873, U = 787709, k = 2
Academic license - for non-commercial use only
Optimize a model with 147193 rows, 346288 columns and 1093780 nonzeros
Variable types: 344352 continuous, 1936 integer (1936 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+05]
  Objective range  [3e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 20182 rows and 44364 columns (presolve time = 6s) ...
Presolve removed 20183 rows and 44364 columns
Presolve time: 9.35s
Presolved: 127010 rows, 301924 columns, 959345 nonzeros
Variable types: 299989 continuous, 1935 integer (1935 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier performed 0 iterations in 14.96 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 5.710652e+04, 1222 iterations, 1.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57106.5157    0    2          - 57106.5157      -     -   15s
H    0     0                    61232.575397 57106.5157  6.74%     -   17s
     0     0     cutoff    0      61232.5754 61232.5754  0.00%     -   21s

Cutting planes:
  Cover: 2
  GUB cover: 2

Explored 1 nodes (2223 simplex iterations) in 21.59 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 61232.6 

Optimal solution found (tolerance 0.00e+00)
Best objective 6.123257539700e+04, best bound 6.123257539700e+04, gap 0.0000%
Graph is connected.
Model input: total population = 1567582
Build hess : created 1936 variables
Time elapsed: 26.734476 seconds
qwerky567: ID.dimacs, 2, 44, 779873, 787709, 26.73,0.50, 61232.58, 0.00, 61232.58, 1, 0, 0.00, 0
