graph: 44 nodes, 0 edges
Model input: L = 779873, U = 787709, k = 2
Academic license - for non-commercial use only
Optimize a model with 5809 rows, 10912 columns and 39736 nonzeros
Variable types: 8976 continuous, 1936 integer (1936 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+05]
  Objective range  [3e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 86 rows and 289 columns
Presolve time: 0.12s
Presolved: 5723 rows, 10623 columns, 39232 nonzeros
Variable types: 8687 continuous, 1936 integer (1936 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 0 rows and 2 columns
Presolved: 5723 rows, 10621 columns, 39230 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 8.269e+04
 Factor NZ  : 2.531e+05 (roughly 9 MBytes of memory)
 Factor Ops : 1.327e+07 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.67024533e+06 -6.93713465e+05  5.43e+03 0.00e+00  1.83e+03     0s
   1   4.04438505e+05 -7.13843891e+05  4.34e+02 1.31e-13  1.70e+02     0s
   2   2.13038577e+05 -4.22452728e+05  1.59e+02 8.39e-14  6.05e+01     0s
   3   1.27067908e+05 -2.07600784e+05  4.06e+01 1.03e-13  2.03e+01     0s
   4   9.68290647e+04 -7.17700385e+04  1.50e+01 7.64e-14  8.77e+00     0s
   5   7.96689355e+04 -3.28968291e+04  7.41e+00 4.57e-14  5.43e+00     0s
   6   7.17743624e+04  2.04391828e+04  4.42e+00 6.71e-14  2.54e+00     0s

Barrier performed 6 iterations in 0.27 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 5.710652e+04, 1049 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 57106.5157    0    2          - 57106.5157      -     -    0s
H    0     0                    61232.575397 57106.5157  6.74%     -    0s
*    0     0               0    61232.575048 61232.5750  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 1
  MIR: 1
  Flow cover: 7
  GUB cover: 2

Explored 1 nodes (1269 simplex iterations) in 0.44 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 61232.6 61232.6 
No other solutions better than 61232.6

Optimal solution found (tolerance 0.00e+00)
Warning: max constraint violation (7.3372e-06) exceeds tolerance
Warning: max bound violation (5.5026e-06) exceeds tolerance
Best objective 6.123257504515e+04, best bound 6.123257504515e+04, gap 0.0000%
Graph is connected.
Model input: total population = 1567582
Build hess : created 1936 variables
Time elapsed: 0.467841 seconds
qwerky567: ID.dimacs, 2, 44, 779873, 787709, 0.47,0.50, 61232.58, 0.00, 61232.58, 1, 0, 0.00, 0
