graph: 105 nodes, 0 edges
Model input: L = 709714, U = 716845, k = 4
Academic license - for non-commercial use only
Optimize a model with 2173188 rows, 5478269 columns and 17392452 nonzeros
Variable types: 5467244 continuous, 11025 integer (11025 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+05]
  Objective range  [2e+00, 2e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 1188 rows and 56060 columns (presolve time = 9s) ...
Presolve removed 52138 rows and 157960 columns (presolve time = 13s) ...
