graph: 16 nodes, 0 edges
Model input: L = 660860, U = 667501, k = 2
Academic license - for non-commercial use only
Optimize a model with 289 rows, 256 columns and 1264 nonzeros
Variable types: 0 continuous, 256 integer (256 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+05]
  Objective range  [3e+01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve time: 0.00s
Presolved: 289 rows, 256 columns, 1264 nonzeros
Variable types: 0 continuous, 256 integer (256 binary)

Root relaxation: objective 9.882712e+03, 141 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9882.71182    0    2          - 9882.71182      -     -    0s
     0     0 10156.3107    0    2          - 10156.3107      -     -    0s
     0     0 10374.1956    0    8          - 10374.1956      -     -    0s
     0     0 10807.4613    0   10          - 10807.4613      -     -    0s
     0     0 10839.8834    0   30          - 10839.8834      -     -    0s
     0     0 10846.1008    0   31          - 10846.1008      -     -    0s
     0     0 10951.8219    0   32          - 10951.8219      -     -    0s
     0     0 11005.1392    0   32          - 11005.1392      -     -    0s
     0     0 11012.4365    0   34          - 11012.4365      -     -    0s
     0     0 11018.0255    0   34          - 11018.0255      -     -    0s
     0     0 11043.4666    0   32          - 11043.4666      -     -    0s
     0     0 11171.7231    0   42          - 11171.7231      -     -    0s
     0     0 11172.2045    0   43          - 11172.2045      -     -    0s
     0     0 11254.6609    0   39          - 11254.6609      -     -    0s
     0     0 11258.8348    0   42          - 11258.8348      -     -    0s
     0     0 11265.2160    0   44          - 11265.2160      -     -    0s
     0     0 11266.9804    0   43          - 11266.9804      -     -    0s
     0     0 11287.1056    0   42          - 11287.1056      -     -    0s
     0     0 11303.2966    0   43          - 11303.2966      -     -    0s
     0     0 11305.8843    0   44          - 11305.8843      -     -    0s
     0     0 11305.8843    0   44          - 11305.8843      -     -    0s
     0     2 11305.8843    0   44          - 11305.8843      -     -    0s
*  940   331              13    29962.796195 12429.0688  58.5%   8.7    0s
H 1785   387                    27495.132496 13472.5254  51.0%   8.1    0s
H 2029   414                    25979.877226 13618.5318  47.6%   8.0    0s
* 5233   361               9    20668.241921 16417.8939  20.6%   8.0    0s
H 5924   255                    20171.725688 17482.3567  13.3%   8.0    0s
H 6273    10                    19093.259907 18575.9856  2.71%   8.0    0s

Cutting planes:
  Cover: 186
  MIR: 13
  StrongCG: 3
  GUB cover: 2
  Inf proof: 21
  Lazy constraints: 240

Explored 6386 nodes (52041 simplex iterations) in 0.75 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 19093.3 20171.7 20668.2 ... 29962.8

Optimal solution found (tolerance 0.00e+00)
Best objective 1.909325990700e+04, best bound 1.909325990700e+04, gap 0.0000%
Graph is connected.
Model input: total population = 1328361
Build hess : created 256 variables
Time elapsed: 0.756672 seconds
Number of callbacks: 156
Time in callbacks: 0.002580 seconds
Number of lazy constraints generated: 240
qwerky567: ME.dimacs, 2, 16, 660860, 667501, 0.76,0.42, 19093.26, 0.00, 19093.26, 6386, 156, 0.00, 240
