graph: 16 nodes, 0 edges
Model input: L = 660860, U = 667501, k = 2
Academic license - for non-commercial use only
Graph is connected.
Model input: total population = 1328361
Build hess : created 256 variables
Number of vars fixed in lcut initialization = 0
Optimize a model with 289 rows, 256 columns and 1264 nonzeros
Variable types: 0 continuous, 256 integer (256 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+05]
  Objective range  [3e+01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve time: 0.00s
Presolved: 289 rows, 256 columns, 1264 nonzeros
Variable types: 0 continuous, 256 integer (256 binary)

Root relaxation: objective 9.882712e+03, 141 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9882.71182    0    2          - 9882.71182      -     -    0s
     0     0 10156.3107    0    2          - 10156.3107      -     -    0s
     0     0 10374.1956    0    8          - 10374.1956      -     -    0s
     0     0 10807.4613    0   10          - 10807.4613      -     -    0s
     0     0 10839.8834    0   30          - 10839.8834      -     -    0s
     0     0 10846.1008    0   31          - 10846.1008      -     -    0s
     0     0 10951.8219    0   32          - 10951.8219      -     -    0s
     0     0 11005.1392    0   32          - 11005.1392      -     -    0s
     0     0 11012.4365    0   34          - 11012.4365      -     -    0s
     0     0 11018.0255    0   34          - 11018.0255      -     -    0s
     0     0 11043.4666    0   32          - 11043.4666      -     -    0s
     0     0 11171.7231    0   42          - 11171.7231      -     -    0s
     0     0 11172.2045    0   43          - 11172.2045      -     -    0s
     0     0 11254.6609    0   39          - 11254.6609      -     -    0s
     0     0 11258.8348    0   42          - 11258.8348      -     -    0s
     0     0 11265.2160    0   44          - 11265.2160      -     -    0s
     0     0 11266.9804    0   43          - 11266.9804      -     -    0s
     0     0 11287.1056    0   42          - 11287.1056      -     -    0s
     0     0 11303.2966    0   43          - 11303.2966      -     -    0s
     0     0 11305.8843    0   44          - 11305.8843      -     -    0s
     0     0 11305.8843    0   44          - 11305.8843      -     -    0s
     0     2 11305.8843    0   44          - 11305.8843      -     -    0s
* 4176   948              20    23076.178876 14839.6904  35.7%   9.7    0s
H 4302   849                    19093.259907 14839.6904  22.3%  10.2    0s

Cutting planes:
  Lazy constraints: 36

Explored 5090 nodes (54183 simplex iterations) in 0.95 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 19093.3 23076.2 

Optimal solution found (tolerance 0.00e+00)
Best objective 1.909325990700e+04, best bound 1.909325990700e+04, gap 0.0000%
Time elapsed: 0.956581 seconds
Number of callbacks: 174
Time in callbacks: 0.005579 seconds
Number of lazy constraints generated: 284
qwerky567: ME.dimacs, 2, 16, 660860, 667501, 0.96,0.42, 19093.26, 0.00, 19093.26, 5090, 174, 0.01, 284
