graph: 16 nodes, 0 edges
Model input: L = 660860, U = 667501, k = 2
Academic license - for non-commercial use only
Optimize a model with 5449 rows, 11952 columns and 36980 nonzeros
Variable types: 11696 continuous, 256 integer (256 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+05]
  Objective range  [3e+01, 3e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 292 rows and 1270 columns
Presolve time: 0.11s
Presolved: 5157 rows, 10682 columns, 33776 nonzeros
Variable types: 10426 continuous, 256 integer (256 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolved: 5157 rows, 10682 columns, 33776 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.448e+04
 Factor NZ  : 2.331e+05 (roughly 8 MBytes of memory)
 Factor Ops : 1.616e+07 (less than 1 second per iteration)
 Threads    : 2

Barrier performed 0 iterations in 0.18 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 9.882712e+03, 171 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9882.71182    0    2          - 9882.71182      -     -    0s
     0     0 10345.8119    0    8          - 10345.8119      -     -    0s
     0     0 10374.1956    0    8          - 10374.1956      -     -    0s
     0     0 10464.5910    0    8          - 10464.5910      -     -    0s
     0     0 10509.1201    0   30          - 10509.1201      -     -    0s
     0     0 10754.6888    0   39          - 10754.6888      -     -    0s
     0     0 10907.3522    0   31          - 10907.3522      -     -    0s
     0     0 10920.3845    0   32          - 10920.3845      -     -    0s
     0     0 11050.4076    0   34          - 11050.4076      -     -    0s
     0     0 11057.7163    0   37          - 11057.7163      -     -    0s
     0     0 11059.5751    0   37          - 11059.5751      -     -    0s
     0     0 11169.3208    0   36          - 11169.3208      -     -    0s
     0     0 11175.3054    0   36          - 11175.3054      -     -    0s
     0     0 11198.1828    0   35          - 11198.1828      -     -    0s
     0     0 11314.7740    0    2          - 11314.7740      -     -    0s
     0     0 11314.7740    0   43          - 11314.7740      -     -    0s
     0     0 11314.7740    0   36          - 11314.7740      -     -    0s
     0     0 11314.7740    0   44          - 11314.7740      -     -    0s
     0     0 11316.9713    0   44          - 11316.9713      -     -    0s
     0     0 11361.9384    0   45          - 11361.9384      -     -    0s
     0     0 11361.9384    0   43          - 11361.9384      -     -    0s
     0     0 11361.9384    0   43          - 11361.9384      -     -    0s
     0     0 11403.9629    0   45          - 11403.9629      -     -    0s
     0     0 11531.9359    0   46          - 11531.9359      -     -    0s
     0     0 11531.9359    0   46          - 11531.9359      -     -    0s
     0     0 11553.6082    0   46          - 11553.6082      -     -    0s
     0     0 11575.2544    0   46          - 11575.2544      -     -    0s
     0     2 11575.2544    0   46          - 11575.2544      -     -    1s
*  134    48              11    23076.178876 11722.2368  49.2%  40.8    1s
H  186    60                    20668.241921 11906.2095  42.4%  44.5    1s
* 1143    84              28    20608.515177 15083.3908  26.8%  36.8    2s
* 1698    13              33    20171.725688 17988.2133  10.8%  33.5    3s
* 1710    11              42    19093.259907 17988.2133  5.79%  33.3    3s

Cutting planes:
  Gomory: 1
  Cover: 49
  MIR: 7
  StrongCG: 3
  Flow cover: 1
  GUB cover: 1
  Inf proof: 1

Explored 1735 nodes (58732 simplex iterations) in 3.59 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 19093.3 20171.7 20608.5 ... 23076.2

Optimal solution found (tolerance 0.00e+00)
Best objective 1.909325990700e+04, best bound 1.909325990700e+04, gap 0.0000%
Graph is connected.
Model input: total population = 1328361
Build hess : created 256 variables
Time elapsed: 3.611383 seconds
qwerky567: ME.dimacs, 2, 16, 660860, 667501, 3.61,0.42, 19093.26, 0.00, 19093.26, 1735, 0, 0.00, 0
