graph: 82 nodes, 0 edges
Model input: L = 738116, U = 745533, k = 4
Academic license - for non-commercial use only
Optimize a model with 6889 rows, 6724 columns and 33538 nonzeros
Variable types: 0 continuous, 6724 integer (6724 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+05]
  Objective range  [7e-01, 5e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve time: 0.06s
Presolved: 6889 rows, 6724 columns, 33538 nonzeros
Variable types: 0 continuous, 6724 integer (6724 binary)
Found heuristic solution: objective 159722.37772
Found heuristic solution: objective 154190.35061

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolved: 6889 rows, 6724 columns, 33538 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.127e+05
 Factor NZ  : 8.423e+05 (roughly 12 MBytes of memory)
 Factor Ops : 1.074e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.97073948e+06  0.00000000e+00  1.04e+04 0.00e+00  9.34e+02     0s
   1   2.58524058e+05 -5.86160500e+05  2.79e+02 3.49e-13  5.70e+01     0s
   2   1.15999603e+05 -1.41222989e+05  7.57e+01 2.17e-13  1.39e+01     0s
   3   4.76339058e+04 -8.56937824e+03  1.16e+01 4.81e-14  2.76e+00     0s

Barrier performed 3 iterations in 0.30 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 1.608771e+04, 1903 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16087.7130    0    4 154190.351 16087.7130  89.6%     -    0s
H    0     0                    16142.038073 16087.7130  0.34%     -    0s
     0     0     cutoff    0      16142.0381 16142.0381  0.00%     -    0s
     0     0     cutoff    0      16142.0381 16142.0381  0.00%     -    0s

Cutting planes:
  Cover: 3
  GUB cover: 3

Explored 1 nodes (1948 simplex iterations) in 0.39 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 16142 154190 159722 

Optimal solution found (tolerance 0.00e+00)
Best objective 1.614203807300e+04, best bound 1.614203807300e+04, gap 0.0000%
Graph is connected.
Model input: total population = 2967297
Build hess : created 6724 variables
Time elapsed: 0.422597 seconds
qwerky567: MS.dimacs, 4, 82, 738116, 745533, 0.42,0.33, 16142.04, 0.00, 16142.04, 1, 0, 0.00, 0
