graph: 82 nodes, 0 edges
Model input: L = 738116, U = 745533, k = 4
Academic license - for non-commercial use only
Optimize a model with 1017445 rows, 2526876 columns and 8013692 nonzeros
Variable types: 2520152 continuous, 6724 integer (6724 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+05]
  Objective range  [7e-01, 5e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+00]
Presolve removed 6080 rows and 42766 columns (presolve time = 5s) ...
Presolve removed 6080 rows and 42766 columns (presolve time = 10s) ...
Presolve removed 6080 rows and 42766 columns (presolve time = 23s) ...
Presolve removed 6080 rows and 42766 columns (presolve time = 49s) ...
Presolve removed 6080 rows and 42766 columns
Presolve time: 49.47s
Presolved: 1011365 rows, 2484110 columns, 7928008 nonzeros
Variable types: 2477386 continuous, 6724 integer (6724 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier performed 0 iterations in 82.03 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 1.608771e+04, 5602 iterations, 15.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16087.7130    0    4          - 16087.7130      -     -   83s
     0     0 16129.4982    0   98          - 16129.4982      -     -  141s
H    0     0                    16142.038073 16129.4982  0.08%     -  150s
     0     0     cutoff    0      16142.0381 16142.0381  0.00%     -  152s

Cutting planes:
  Cover: 2
  MIR: 1
  GUB cover: 1

Explored 1 nodes (6332 simplex iterations) in 152.62 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 16142 

Optimal solution found (tolerance 0.00e+00)
Best objective 1.614203807300e+04, best bound 1.614203807300e+04, gap 0.0000%
Graph is connected.
Model input: total population = 2967297
Build hess : created 6724 variables
Time elapsed: 158.600926 seconds
qwerky567: MS.dimacs, 4, 82, 738116, 745533, 158.60,0.33, 16142.04, 0.00, 16142.04, 1, 0, 0.00, 0
