graph: 93 nodes, 0 edges
Model input: L = 605737, U = 611824, k = 3
Academic license - for non-commercial use only
Optimize a model with 8836 rows, 8649 columns and 43152 nonzeros
Variable types: 0 continuous, 8649 integer (8649 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+05]
  Objective range  [7e-01, 2e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 95 rows and 4 columns
Presolve time: 0.11s
Presolved: 8741 rows, 8645 columns, 43142 nonzeros
Variable types: 0 continuous, 8645 integer (8645 binary)
Found heuristic solution: objective 92327.690677

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 5 rows and 24 columns
Presolved: 8736 rows, 8621 columns, 43021 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.403e+05
 Factor NZ  : 1.198e+06 (roughly 17 MBytes of memory)
 Factor Ops : 1.711e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.23938110e+06  0.00000000e+00  1.08e+04 1.78e-15  1.13e+03     0s
   1   8.28254603e+05 -4.06018146e+05  1.23e+03 2.06e-13  1.47e+02     0s
   2   2.74883253e+05 -2.28041930e+05  3.17e+02 2.15e-13  3.80e+01     0s
   3   1.11143962e+05 -7.60232181e+04  6.37e+01 1.03e-13  9.40e+00     0s
   4   7.81308355e+04 -9.30096069e+03  2.86e+01 8.81e-14  3.86e+00     0s
   5   6.58820890e+04  5.50016795e+03  1.96e+01 6.00e-14  2.56e+00     0s
   6   6.18574391e+04  1.20912514e+04  1.70e+01 5.82e-14  2.08e+00     0s
   7   5.73865277e+04  1.47624577e+04  1.45e+01 1.70e-13  1.76e+00     1s
   8   5.30081555e+04  1.70649154e+04  1.20e+01 5.73e-14  1.47e+00     1s
   9   4.83134742e+04  1.86700265e+04  9.77e+00 7.01e-14  1.21e+00     1s
  10   4.19581332e+04  2.06358437e+04  6.89e+00 6.67e-14  8.64e-01     1s
  11   3.43940855e+04  2.12543485e+04  4.10e+00 1.37e-13  5.31e-01     1s
  12   2.69142858e+04  2.16728314e+04  1.56e+00 8.28e-14  2.12e-01     1s
  13   2.59768776e+04  2.17454576e+04  1.25e+00 9.85e-14  1.71e-01     1s
  14   2.21007538e+04  2.19475890e+04  2.45e-02 1.09e-13  6.06e-03     1s
  15   2.19669424e+04  2.19639292e+04  3.48e-04 1.27e-13  1.18e-04     1s
  16   2.19639788e+04  2.19639755e+04  2.76e-08 1.84e-13  1.25e-07     1s
  17   2.19639756e+04  2.19639756e+04  1.16e-09 1.19e-13  1.25e-10     1s

Barrier solved model in 17 iterations and 0.68 seconds
Optimal objective 2.19639756e+04


Solved with barrier

Root relaxation: objective 2.196398e+04, 4382 iterations, 0.57 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21963.9756    0    4 92327.6907 21963.9756  76.2%     -    0s
H    0     0                    22229.238309 21963.9756  1.19%     -    0s
H    0     0                    22228.030907 21963.9756  1.19%     -    0s
H    0     0                    22180.413693 21963.9756  0.98%     -    0s
H    0     0                    22112.000962 21963.9756  0.67%     -    0s
     0     0 22010.5049    0   25 22112.0010 22010.5049  0.46%     -    0s
     0     0 22010.5049    0    4 22112.0010 22010.5049  0.46%     -    0s
     0     0 22024.9192    0    3 22112.0010 22024.9192  0.39%     -    0s
     0     0 22027.4385    0    2 22112.0010 22027.4385  0.38%     -    0s
     0     0 22047.6797    0    3 22112.0010 22047.6797  0.29%     -    0s
     0     0 22110.3447    0    3 22112.0010 22110.3447  0.01%     -    0s
*    0     0               0    22112.000892 22112.0009  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  MIR: 2
  StrongCG: 2
  GUB cover: 2

Explored 1 nodes (4462 simplex iterations) in 0.90 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 22112 22112 22180.4 ... 92327.7

Optimal solution found (tolerance 0.00e+00)
Best objective 2.211200089171e+04, best bound 2.211200089170e+04, gap 0.0000%
Graph is connected.
Model input: total population = 1826341
Build hess : created 8649 variables
Time elapsed: 0.941239 seconds
qwerky567: NE.dimacs, 3, 93, 605737, 611824, 0.94,0.85, 22112.00, 0.00, 22112.00, 1, 0, 0.00, 0
