graph: 10 nodes, 0 edges
Model input: L = 654944, U = 661526, k = 2
Academic license - for non-commercial use only
Optimize a model with 121 rows, 100 columns and 490 nonzeros
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+05]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 11 rows and 2 columns
Presolve time: 0.00s
Presolved: 110 rows, 98 columns, 471 nonzeros
Variable types: 0 continuous, 98 integer (98 binary)

Root relaxation: objective 2.901367e+03, 45 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2901.36657    0    2          - 2901.36657      -     -    0s
     0     0 3231.86658    0   20          - 3231.86658      -     -    0s
     0     0 3541.68938    0   22          - 3541.68938      -     -    0s
     0     0 3593.92145    0   29          - 3593.92145      -     -    0s
     0     0 3661.41607    0   12          - 3661.41607      -     -    0s
     0     0 3675.19942    0   25          - 3675.19942      -     -    0s
     0     0 3682.97150    0   25          - 3682.97150      -     -    0s
     0     0 3693.30745    0   25          - 3693.30745      -     -    0s
     0     0 3700.54111    0   32          - 3700.54111      -     -    0s
     0     0 3706.63107    0   33          - 3706.63107      -     -    0s
     0     0 3711.45246    0   10          - 3711.45246      -     -    0s
     0     0 3728.89417    0   33          - 3728.89417      -     -    0s
     0     0 3736.62030    0   34          - 3736.62030      -     -    0s
     0     0 3787.41807    0   25          - 3787.41807      -     -    0s
     0     0 3795.65555    0   32          - 3795.65555      -     -    0s
     0     0 3795.65555    0   32          - 3795.65555      -     -    0s
     0     2 3795.65555    0   32          - 3795.65555      -     -    0s

Cutting planes:
  Cover: 3
  Clique: 1
  MIR: 6
  StrongCG: 2
  Lazy constraints: 43

Explored 382 nodes (3315 simplex iterations) in 0.08 seconds
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Graph is connected.
Model input: total population = 1316470
Build hess : created 100 variables
Time elapsed: 0.076963 seconds
Number of callbacks: 31
Time in callbacks: 0.000419 seconds
Number of lazy constraints generated: 43
qwerky567: NH.dimacs, 2, 10, 654944, 661526, 0.08,0.61,infeasible,,, 382, 31, 0.00, 43
