graph: 10 nodes, 0 edges
Model input: L = 654944, U = 661526, k = 2
Academic license - for non-commercial use only
Optimize a model with 121 rows, 100 columns and 490 nonzeros
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+05]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 11 rows and 2 columns
Presolve time: 0.00s
Presolved: 110 rows, 98 columns, 471 nonzeros
Variable types: 0 continuous, 98 integer (98 binary)
Found heuristic solution: objective 8698.5105210
Found heuristic solution: objective 6276.5211580

Root relaxation: objective 2.901367e+03, 28 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2901.36657    0    2 6276.52116 2901.36657  53.8%     -    0s
H    0     0                    3641.2394660 2901.36657  20.3%     -    0s
     0     0 3196.96774    0   19 3641.23947 3196.96774  12.2%     -    0s
     0     0 3196.96774    0    6 3641.23947 3196.96774  12.2%     -    0s
     0     0 infeasible    0      3641.23947 3641.23947  0.00%     -    0s

Cutting planes:
  Cover: 1
  MIR: 1
  GUB cover: 2

Explored 1 nodes (113 simplex iterations) in 0.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 3641.24 6276.52 8698.51 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.641239466000e+03, best bound 3.641239466000e+03, gap 0.0000%
Graph is connected.
Model input: total population = 1316470
Build hess : created 100 variables
Time elapsed: 0.016083 seconds
qwerky567: NH.dimacs, 2, 10, 654944, 661526, 0.02,0.61, 3641.24, 0.00, 3641.24, 1, 0, 0.00, 0
