graph: 10 nodes, 0 edges
Model input: L = 654944, U = 661526, k = 2
Academic license - for non-commercial use only
Graph is connected.
Model input: total population = 1316470
Build hess : created 100 variables
Number of vars fixed in lcut initialization = 4
Optimize a model with 125 rows, 100 columns and 494 nonzeros
Variable types: 0 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+05]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 16 rows and 5 columns
Presolve time: 0.00s
Presolved: 109 rows, 95 columns, 459 nonzeros
Variable types: 0 continuous, 95 integer (95 binary)

Root relaxation: objective 2.932518e+03, 53 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2932.51797    0    4          - 2932.51797      -     -    0s
     0     0 3233.07471    0    2          - 3233.07471      -     -    0s
     0     0 3304.70264    0   18          - 3304.70264      -     -    0s
     0     0 3463.66724    0   23          - 3463.66724      -     -    0s
     0     0 3483.55563    0   24          - 3483.55563      -     -    0s
     0     0 3546.57639    0   24          - 3546.57639      -     -    0s
     0     0 3549.67394    0   25          - 3549.67394      -     -    0s
     0     0 3550.37732    0   26          - 3550.37732      -     -    0s
     0     0 3611.13326    0   20          - 3611.13326      -     -    0s
     0     0 3691.41509    0   22          - 3691.41509      -     -    0s
     0     0 3696.40021    0   21          - 3696.40021      -     -    0s
     0     0 3711.45246    0   10          - 3711.45246      -     -    0s
     0     0 3711.45246    0   10          - 3711.45246      -     -    0s
     0     2 3711.45246    0   10          - 3711.45246      -     -    0s

Cutting planes:
  Cover: 3
  MIR: 8
  StrongCG: 1
  GUB cover: 4
  Lazy constraints: 28

Explored 339 nodes (2632 simplex iterations) in 0.05 seconds
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Time elapsed: 0.056699 seconds
Number of callbacks: 23
Time in callbacks: 0.000360 seconds
Number of lazy constraints generated: 28
qwerky567: NH.dimacs, 2, 10, 654944, 661526, 0.06,0.61,infeasible,,, 339, 23, 0.00, 28
