graph: 10 nodes, 0 edges
Model input: L = 654944, U = 661526, k = 2
Academic license - for non-commercial use only
Optimize a model with 1057 rows, 2076 columns and 6386 nonzeros
Variable types: 1976 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+05]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 334 rows and 895 columns
Presolve time: 0.05s
Presolved: 723 rows, 1181 columns, 3817 nonzeros
Variable types: 1084 continuous, 97 integer (97 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 1 rows and 0 columns
Presolved: 722 rows, 1181 columns, 3808 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier performed 0 iterations in 0.06 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 2.901367e+03, 42 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2901.36657    0    2          - 2901.36657      -     -    0s
     0     0 3402.50914    0   20          - 3402.50914      -     -    0s
     0     0 3558.62584    0   25          - 3558.62584      -     -    0s
     0     0 3560.66590    0   30          - 3560.66590      -     -    0s
     0     0 3711.45246    0   10          - 3711.45246      -     -    0s
     0     0 3711.45246    0   10          - 3711.45246      -     -    0s
     0     2 3711.45246    0   10          - 3711.45246      -     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  MIR: 2
  StrongCG: 1
  GUB cover: 2

Explored 216 nodes (3345 simplex iterations) in 0.19 seconds
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Graph is connected.
Model input: total population = 1316470
Build hess : created 100 variables
Time elapsed: 0.198212 seconds
qwerky567: NH.dimacs, 2, 10, 654944, 661526, 0.20,0.61,infeasible,,, 216, 0, 0.00, 0
