graph: 10 nodes, 0 edges
Model input: L = 654944, U = 661526, k = 2
Academic license - for non-commercial use only
Optimize a model with 301 rows, 480 columns and 1696 nonzeros
Variable types: 380 continuous, 100 integer (100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 6e+05]
  Objective range  [6e+01, 2e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 17 rows and 76 columns
Presolve time: 0.01s
Presolved: 284 rows, 404 columns, 1526 nonzeros
Variable types: 306 continuous, 98 integer (98 binary)

Root relaxation: objective 2.901367e+03, 48 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2901.36657    0    2          - 2901.36657      -     -    0s
     0     0 3229.00015    0   19          - 3229.00015      -     -    0s
     0     0 3541.59286    0   22          - 3541.59286      -     -    0s
     0     0 3598.84144    0   29          - 3598.84144      -     -    0s
     0     0 3647.78442    0   10          - 3647.78442      -     -    0s
     0     0 3649.72171    0   12          - 3649.72171      -     -    0s
     0     0 3650.80066    0   24          - 3650.80066      -     -    0s
     0     0 3650.80066    0   24          - 3650.80066      -     -    0s
     0     0 3674.01545    0   24          - 3674.01545      -     -    0s
     0     0 3680.01587    0   25          - 3680.01587      -     -    0s
     0     0 3907.23453    0   24          - 3907.23453      -     -    0s
     0     0 3944.70858    0   10          - 3944.70858      -     -    0s
     0     0 3954.93174    0   32          - 3954.93174      -     -    0s
     0     0 3962.94930    0   32          - 3962.94930      -     -    0s
     0     0 4026.26925    0   10          - 4026.26925      -     -    0s
     0     0 4215.86852    0   10          - 4215.86852      -     -    0s
     0     2 4215.86852    0   10          - 4215.86852      -     -    0s

Cutting planes:
  Cover: 2
  MIR: 5
  StrongCG: 4
  Flow cover: 17

Explored 330 nodes (3382 simplex iterations) in 0.13 seconds
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Graph is connected.
Model input: total population = 1316470
Build hess : created 100 variables
Time elapsed: 0.134202 seconds
qwerky567: NH.dimacs, 2, 10, 654944, 661526, 0.13,0.61,infeasible,,, 330, 0, 0.00, 0
