graph: 33 nodes, 0 edges
Model input: L = 682962, U = 689824, k = 3
Academic license - for non-commercial use only
Optimize a model with 58756 rows, 141489 columns and 443796 nonzeros
Variable types: 140400 continuous, 1089 integer (1089 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+05]
  Objective range  [4e+00, 1e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+00]
Presolve removed 6794 rows and 23314 columns
Presolve time: 4.38s
Presolved: 51962 rows, 118175 columns, 375587 nonzeros
Variable types: 117136 continuous, 1039 integer (1039 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.00s

Barrier performed 0 iterations in 5.79 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 3.208264e+04, 1192 iterations, 0.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 32082.6412    0    8          - 32082.6412      -     -    6s
     0     0 32806.8380    0   12          - 32806.8380      -     -    7s
H    0     0                    32944.250963 32806.8380  0.42%     -    8s
     0     0 infeasible    0      32944.2510 32944.2510  0.00%     -    8s

Cutting planes:
  Cover: 1
  MIR: 2
  GUB cover: 3

Explored 1 nodes (1373 simplex iterations) in 8.40 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 32944.3 

Optimal solution found (tolerance 0.00e+00)
Best objective 3.294425096300e+04, best bound 3.294425096300e+04, gap 0.0000%
Graph is connected.
Model input: total population = 2059179
Build hess : created 1089 variables
Time elapsed: 8.724681 seconds
qwerky567: NM.dimacs, 3, 33, 682962, 689824, 8.72,0.96, 32944.25, 0.00, 32944.25, 1, 0, 0.00, 0
