graph: 77 nodes, 0 edges
Model input: L = 746519, U = 754021, k = 5
Academic license - for non-commercial use only
Optimize a model with 6084 rows, 5929 columns and 29568 nonzeros
Variable types: 0 continuous, 5929 integer (5929 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+05]
  Objective range  [3e+00, 2e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+00]
Presolve removed 194 rows and 56 columns
Presolve time: 0.10s
Presolved: 5890 rows, 5873 columns, 31457 nonzeros
Variable types: 0 continuous, 5873 integer (5873 binary)
Found heuristic solution: objective 271755.76672
Found heuristic solution: objective 131543.48389

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 0 rows and 3 columns
Presolved: 5890 rows, 5870 columns, 31417 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.485e+05
 Factor NZ  : 6.593e+05 (roughly 10 MBytes of memory)
 Factor Ops : 7.705e+07 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.85612328e+06  0.00000000e+00  1.36e+04 1.78e-15  2.08e+03     0s
   1   6.68391076e+06 -8.26588490e+05  1.04e+04 2.76e+00  1.60e+03     0s
   2   4.76955081e+05 -8.56383090e+05  5.65e+02 3.13e-13  1.33e+02     0s
   3   1.50298483e+05 -2.47540152e+05  6.40e+01 1.95e-13  2.53e+01     0s
   4   7.61100247e+04 -3.32669094e+04  9.58e+00 1.01e-13  6.27e+00     0s
   5   5.86726693e+04  2.51559854e+03  5.58e+00 4.92e-14  3.18e+00     0s
   6   4.81479138e+04  1.26828251e+04  3.61e+00 5.53e-14  2.00e+00     0s
   7   4.44930221e+04  1.58135954e+04  3.01e+00 3.24e-14  1.62e+00     0s
   8   3.93157151e+04  1.80276642e+04  2.26e+00 3.79e-14  1.20e+00     0s
   9   3.53918162e+04  1.82615482e+04  1.71e+00 2.08e-14  9.64e-01     0s
  10   3.30235769e+04  1.88150912e+04  1.40e+00 3.92e-14  8.00e-01     0s
  11   2.74153369e+04  1.98566138e+04  6.68e-01 3.29e-14  4.26e-01     0s
  12   2.66231129e+04  2.02761846e+04  5.77e-01 3.75e-14  3.57e-01     0s
  13   2.49714574e+04  2.05812510e+04  3.91e-01 3.23e-14  2.47e-01     0s
  14   2.43221211e+04  2.07457010e+04  3.24e-01 2.71e-14  2.01e-01     0s
  15   2.27651774e+04  2.09520124e+04  1.60e-01 5.33e-14  1.02e-01     0s
  16   2.24569860e+04  2.09865860e+04  1.30e-01 3.91e-14  8.28e-02     0s

Barrier performed 16 iterations in 0.38 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 2.113628e+04, 1938 iterations, 0.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 21136.2782    0  208 131543.484 21136.2782  83.9%     -    0s
H    0     0                    30126.371481 21136.2782  29.8%     -    0s
H    0     0                    21979.085944 21136.2782  3.83%     -    0s
H    0     0                    21527.574084 21136.2782  1.82%     -    0s
     0     0 21258.1433    0  295 21527.5741 21258.1433  1.25%     -    1s
     0     0 21258.1433    0  160 21527.5741 21258.1433  1.25%     -    1s
     0     0 21297.7133    0  142 21527.5741 21297.7133  1.07%     -    1s
     0     0 21297.7133    0  118 21527.5741 21297.7133  1.07%     -    1s
     0     0 21348.0406    0  123 21527.5741 21348.0406  0.83%     -    1s
     0     0 21371.6154    0   60 21527.5741 21371.6154  0.72%     -    1s
     0     0 21373.6897    0  145 21527.5741 21373.6897  0.71%     -    1s
     0     0 21464.7694    0  146 21527.5741 21464.7694  0.29%     -    1s
     0     0 21491.5532    0  148 21527.5741 21491.5532  0.17%     -    1s
     0     0 21491.5532    0  148 21527.5741 21491.5532  0.17%     -    1s
     0     0 21491.5532    0   99 21527.5741 21491.5532  0.17%     -    1s
     0     0 21491.5532    0  116 21527.5741 21491.5532  0.17%     -    1s
     0     0 21491.5532    0  116 21527.5741 21491.5532  0.17%     -    1s
     0     2 21491.5532    0  116 21527.5741 21491.5532  0.17%     -    1s

Cutting planes:
  Gomory: 3
  Cover: 6
  Clique: 9
  StrongCG: 1
  Zero half: 2

Explored 23 nodes (3284 simplex iterations) in 1.47 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 21527.6 21979.1 30126.4 ... 271756

Optimal solution found (tolerance 0.00e+00)
Best objective 2.152757408400e+04, best bound 2.152757408400e+04, gap 0.0000%
Graph is connected.
Model input: total population = 3751351
Build hess : created 5929 variables
Time elapsed: 1.495402 seconds
qwerky567: OK.dimacs, 5, 77, 746519, 754021, 1.50,0.95, 21527.57, 0.00, 21527.57, 23, 0, 0.00, 0
