graph: 36 nodes, 0 edges
Model input: L = 762384, U = 770045, k = 5
Academic license - for non-commercial use only
Optimize a model with 1369 rows, 1296 columns and 6444 nonzeros
Variable types: 0 continuous, 1296 integer (1296 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+05]
  Objective range  [3e+00, 2e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+00]
Presolve removed 123 rows and 42 columns
Presolve time: 0.02s
Presolved: 1246 rows, 1254 columns, 6659 nonzeros
Variable types: 0 continuous, 1254 integer (1254 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolved: 1258 rows, 1254 columns, 6719 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.676e+04
 Factor NZ  : 6.192e+04 (roughly 2 MBytes of memory)
 Factor Ops : 3.211e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.73785451e+06  0.00000000e+00  7.61e+03 3.55e-15  4.68e+03     0s
   1   1.80739561e+06 -8.20746703e+05  2.88e+03 1.14e-13  1.80e+03     0s
   2   3.21210943e+05 -4.72738116e+05  3.05e+02 1.14e-13  2.93e+02     0s
   3   1.20757442e+05 -8.56875169e+04  3.40e+01 5.68e-14  5.83e+01     0s
   4   7.39870876e+04 -2.21218068e+03  1.02e+01 5.68e-14  2.05e+01     0s
   5   5.62480469e+04  1.71237584e+04  4.79e+00 2.84e-14  1.04e+01     0s

Barrier performed 5 iterations in 0.05 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 2.726220e+04, 394 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27262.2013    0   20          - 27262.2013      -     -    0s
     0     0 28837.3075    0   85          - 28837.3075      -     -    0s
     0     0 29238.2328    0   59          - 29238.2328      -     -    0s
     0     0 29333.4377    0   56          - 29333.4377      -     -    0s
     0     0 29461.8873    0   94          - 29461.8873      -     -    0s
     0     0 29605.7418    0   95          - 29605.7418      -     -    0s
     0     0 29634.3871    0   86          - 29634.3871      -     -    0s
     0     0 29644.5759    0   99          - 29644.5759      -     -    0s
     0     0 29764.5966    0  104          - 29764.5966      -     -    0s
     0     0 29779.6593    0  115          - 29779.6593      -     -    0s
     0     0 29784.4893    0  120          - 29784.4893      -     -    0s
     0     0 29784.5972    0  121          - 29784.5972      -     -    0s
     0     0 29916.2585    0  108          - 29916.2585      -     -    0s
     0     0 29924.4577    0  111          - 29924.4577      -     -    0s
     0     0 29926.9678    0  107          - 29926.9678      -     -    0s
     0     0 29927.9666    0  111          - 29927.9666      -     -    0s
     0     0 30004.8948    0   91          - 30004.8948      -     -    0s
     0     0 30012.3563    0   61          - 30012.3563      -     -    0s
     0     0 30017.8916    0   61          - 30017.8916      -     -    0s
     0     0 30018.0540    0   62          - 30018.0540      -     -    0s
     0     0 30069.4392    0   99          - 30069.4392      -     -    0s
     0     0 30088.7431    0   91          - 30088.7431      -     -    0s
     0     0 30118.2416    0   96          - 30118.2416      -     -    0s
     0     0 30118.9459    0   96          - 30118.9459      -     -    0s
     0     0 30141.8542    0   84          - 30141.8542      -     -    0s
     0     0 30144.4624    0   90          - 30144.4624      -     -    0s
     0     0 30146.2436    0   98          - 30146.2436      -     -    0s
     0     0 30146.8306    0  108          - 30146.8306      -     -    0s
     0     0 30148.0393    0  101          - 30148.0393      -     -    0s
     0     0 30148.0393    0  101          - 30148.0393      -     -    0s
     0     2 30148.0393    0  101          - 30148.0393      -     -    0s
  2683  1429 86677.1923   27   10          - 47700.2777      -  41.5    5s

Cutting planes:
  Gomory: 5
  Cover: 31
  MIR: 9
  StrongCG: 2
  Flow cover: 23
  GUB cover: 1
  Zero half: 5
  Lazy constraints: 700

Explored 7944 nodes (217969 simplex iterations) in 6.66 seconds
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Graph is connected.
Model input: total population = 3831074
Build hess : created 1296 variables
Time elapsed: 6.672116 seconds
Number of callbacks: 99
Time in callbacks: 0.012844 seconds
Number of lazy constraints generated: 925
qwerky567: OR.dimacs, 5, 36, 762384, 770045, 6.67,0.95,infeasible,,, 7944, 99, 0.01, 925
