graph: 36 nodes, 0 edges
Model input: L = 762384, U = 770045, k = 5
Academic license - for non-commercial use only
Optimize a model with 1369 rows, 1296 columns and 6444 nonzeros
Variable types: 0 continuous, 1296 integer (1296 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+05]
  Objective range  [3e+00, 2e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+00]
Presolve removed 123 rows and 42 columns
Presolve time: 0.02s
Presolved: 1246 rows, 1254 columns, 6659 nonzeros
Variable types: 0 continuous, 1254 integer (1254 binary)
Found heuristic solution: objective 424184.96113

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolved: 1246 rows, 1254 columns, 6659 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.659e+04
 Factor NZ  : 6.150e+04 (roughly 2 MBytes of memory)
 Factor Ops : 3.187e+06 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.73640563e+06  0.00000000e+00  7.60e+03 3.55e-15  4.68e+03     0s
   1   1.80073492e+06 -8.20285518e+05  2.87e+03 8.53e-14  1.79e+03     0s
   2   3.16045796e+05 -4.69914530e+05  2.96e+02 7.82e-14  2.89e+02     0s
   3   1.20246073e+05 -8.07678786e+04  3.42e+01 1.14e-13  5.69e+01     0s
   4   7.25887121e+04 -4.65293992e+03  9.83e+00 1.14e-13  2.09e+01     0s
   5   5.57257211e+04  1.68473884e+04  4.66e+00 8.53e-14  1.04e+01     0s
   6   4.18340864e+04  2.22815839e+04  1.69e+00 5.68e-14  5.23e+00     0s
   7   3.19691221e+04  2.55384032e+04  4.60e-01 2.84e-14  1.72e+00     0s

Barrier performed 7 iterations in 0.05 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: objective 2.726220e+04, 488 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 27262.2013    0   20 424184.961 27262.2013  93.6%     -    0s
H    0     0                    37344.027081 27262.2013  27.0%     -    0s
H    0     0                    36439.374059 27262.2013  25.2%     -    0s
H    0     0                    34742.356172 27262.2013  21.5%     -    0s
     0     0 28650.1856    0   71 34742.3562 28650.1856  17.5%     -    0s
     0     0 28650.1856    0   20 34742.3562 28650.1856  17.5%     -    0s
     0     0 28650.1856    0   77 34742.3562 28650.1856  17.5%     -    0s
H    0     0                    32399.061701 28650.1856  11.6%     -    0s
H    0     0                    32363.370464 28650.1856  11.5%     -    0s
     0     0 29360.8770    0   77 32363.3705 29360.8770  9.28%     -    0s
     0     0 29363.9567    0   76 32363.3705 29363.9567  9.27%     -    0s
     0     0 29364.4423    0   77 32363.3705 29364.4423  9.27%     -    0s
     0     0 29750.2034    0   91 32363.3705 29750.2034  8.07%     -    0s
     0     0 29750.2034    0   20 32363.3705 29750.2034  8.07%     -    0s
     0     0 29750.2034    0   99 32363.3705 29750.2034  8.07%     -    0s
H    0     0                    31424.490697 29750.2034  5.33%     -    0s
     0     0 29750.2034    0   63 31424.4907 29750.2034  5.33%     -    0s
     0     0 29781.4005    0   66 31424.4907 29781.4005  5.23%     -    0s
     0     0 29782.5787    0   66 31424.4907 29782.5787  5.22%     -    0s
     0     0 31349.2686    0   92 31424.4907 31349.2686  0.24%     -    0s
     0     0 31349.2686    0   19 31424.4907 31349.2686  0.24%     -    0s
     0     0 31349.2686    0   82 31424.4907 31349.2686  0.24%     -    0s
     0     0 31391.8557    0   72 31424.4907 31391.8557  0.10%     -    0s
     0     0 31391.8557    0   65 31424.4907 31391.8557  0.10%     -    0s
     0     0 31391.8557    0   66 31424.4907 31391.8557  0.10%     -    0s
     0     0 31391.8557    0   47 31424.4907 31391.8557  0.10%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 9
  Clique: 2
  MIR: 3
  StrongCG: 3
  GUB cover: 3

Explored 1 nodes (2305 simplex iterations) in 0.36 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 31424.5 32363.4 32399.1 ... 424185

Optimal solution found (tolerance 0.00e+00)
Best objective 3.142449069700e+04, best bound 3.142449069700e+04, gap 0.0000%
Graph is connected.
Model input: total population = 3831074
Build hess : created 1296 variables
Time elapsed: 0.371552 seconds
qwerky567: OR.dimacs, 5, 36, 762384, 770045, 0.37,0.95, 31424.49, 0.00, 31424.49, 1, 0, 0.00, 0
