graph: 36 nodes, 0 edges
Model input: L = 762384, U = 770045, k = 5
Academic license - for non-commercial use only
Optimize a model with 3889 rows, 7128 columns and 25974 nonzeros
Variable types: 5832 continuous, 1296 integer (1296 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+05]
  Objective range  [3e+00, 2e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+00]
Presolve removed 274 rows and 822 columns
Presolve time: 0.15s
Presolved: 3615 rows, 6306 columns, 23652 nonzeros
Variable types: 5075 continuous, 1231 integer (1231 binary)

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 0 rows and 9 columns
Presolved: 3615 rows, 6297 columns, 23643 nonzeros

Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.476e+04
 Factor NZ  : 1.328e+05 (roughly 5 MBytes of memory)
 Factor Ops : 5.650e+06 (less than 1 second per iteration)
 Threads    : 2

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.43725313e+06 -9.26892842e+05  1.38e+04 0.00e+00  1.48e+04     0s
   1   2.83698212e+06 -2.10780483e+06  5.37e+03 2.03e-12  5.88e+03     0s
   2   3.67287754e+05 -1.64665696e+06  4.32e+02 4.56e-12  5.60e+02     0s
   3   1.99905545e+05 -7.08671396e+05  1.26e+02 4.47e-11  1.64e+02     0s
   4   9.40426845e+04 -4.07421229e+05  1.79e+01 3.30e-11  4.64e+01     0s
   5   6.96202745e+04 -1.33778115e+05  6.88e+00 6.30e-11  1.79e+01     0s
   6   5.06457473e+04 -3.74374308e+04  2.24e+00 5.96e-11  7.19e+00     0s
   7   4.18999386e+04  9.97904083e+01  8.68e-01 7.65e-11  3.27e+00     0s
   8   3.59990162e+04  1.44547356e+04  3.24e-01 4.21e-11  1.61e+00     0s
   9   3.44215765e+04  2.18811249e+04  2.32e-01 5.01e-11  9.71e-01     0s
  10   3.29897158e+04  2.33709465e+04  1.56e-01 1.33e-10  7.37e-01     0s
  11   3.29306529e+04  2.39345476e+04  1.53e-01 1.36e-10  6.98e-01     0s
  12   3.27571634e+04  2.52073785e+04  1.44e-01 2.15e-10  6.13e-01     0s
  13   3.26790985e+04  2.54858221e+04  1.40e-01 3.93e-10  5.93e-01     0s

Barrier performed 13 iterations in 0.27 seconds
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex

Root relaxation: infeasible, 1090 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0               - infeasible      -     -    0s

Explored 0 nodes (1090 simplex iterations) in 0.27 seconds
Thread count was 8 (of 8 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Graph is connected.
Model input: total population = 3831074
Build hess : created 1296 variables
Time elapsed: 0.289780 seconds
qwerky567: OR.dimacs, 5, 36, 762384, 770045, 0.29,0.95,infeasible,,, 0, 0, 0.00, 0
